# mp-stockscanner

./: README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/mp/stockscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/stockscanner/: MainActivity.java  MarketPulseApp.java
app/src/main/java/com/mp/stockscanner/base/: BaseAppCompactActivity.java  BaseAppCompactFragment.java  BaseViewModel.java  Constants.java  Resource.java  Status.java
app/src/main/java/com/mp/stockscanner/di/app/: ActivityModule.java  AppModule.java  ApplicationContext.java  FragmentModule.java
app/src/main/java/com/mp/stockscanner/di/factory/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/mp/stockscanner/di/module/: AppComponent.java  FactoryModule.java  MpScannerRepoModule.java  NetworkModule.java  RetrofitModule.java  RxJavaModule.java  ViewModelModule.java
app/src/main/java/com/mp/stockscanner/di/network/: AppNetworkManager.java  NetworkManager.java
app/src/main/java/com/mp/stockscanner/models/: Criterium.java  StockScanner.java  Variable.java
app/src/main/java/com/mp/stockscanner/scanner/: SpanClickListener.java  Utils.java
app/src/main/java/com/mp/stockscanner/scanner/listener/: SpanClickListener.java  StockScannerListener.java
app/src/main/java/com/mp/stockscanner/scanner/repo/: MainViewModel.java  MpScannerApiInterface.java  MpScannerRepository.java  MpScannerRepositoryImpl.java
app/src/main/java/com/mp/stockscanner/scanner/ui/: CriteriaListingAdapter.java  MainActivity.java  MainFragment.java  StockCriteriaListingFragment.java  StockListingFragment.java  StockScanerAdapter.java  StockScannerListingActivity.java  VariableListingFragment.java
app/src/main/java/com/mp/stockscanner/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: circle_bg.xml  dottedline.xml
app/src/main/res/layout/: creteria_fragment.xml  item_common.xml  item_stock_scanner.xml  item_variable_layout.xml  main_activity.xml  main_fragment.xml  variable_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mp/stockscanner/: ExampleUnitTest.java  MainViewModelTest.java  UtilityUnitTest.java
app/src/test/java/com/mp/stockscanner/base/: BaseTest.java
app/src/test/java/com/mp/stockscanner/di/component/: TestComponent.java
app/src/test/java/com/mp/stockscanner/di/module/: RxJavaTestModule.java
gradle/wrapper/: gradle-wrapper.properties
